REACT_APP_AIRTABLE_BASE_ID=<BASE_ID>
REACT_APP_AIRTABLE_API_KEY=<API_KEY>
REACT_APP_AIRTABLE_ENDPOINT_URL=http://localhost:4000

AIRTABLE_API_KEY=<API_KEY>
AIRTABLE_BASE_ID=<BASE_ID>
AIRTABLE_ENDPOINT_URL=https://api.airtable.com/
AIRTABLE_API_VERSION=0.1.0
AIRTABLE_USER_AGENT=Airtable.js/0.7.1
AIRTABLE_USER_TABLE=Users
DISABLE_HASH_PASSWORD=false
SALT_ROUNDS=2

AZURE_STORAGE_CONNECTION_STRING=<AZURE_STORAGE_CONNECTION_STRING>
AZURE_STORAGE_ACCOUNT_NAME=<AZURE_STORAGE_ACCOUNT_NAME>
PRODUCTION_WEB_URL=
